<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarSize="10dp"
    android:id="@+id/scrollView"
    android:padding="5dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".registration"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/IVsignupimage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:src="@drawable/vage_logo"
                />

            <TextView
                android:id="@+id/TVsignuptestview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGNUP"
                android:textColor="#000"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_below="@+id/IVsignupimage"
                />

            <EditText
                android:id="@+id/ETsignupfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textSize="20dp"
                android:layout_below="@+id/TVsignuptestview"
                android:gravity="center"
                android:layout_marginTop="50dp"

                />

            <EditText
                android:id="@+id/ETsignuplastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textSize="20dp"
                android:layout_below="@+id/ETsignupfirstname"
                android:gravity="center"
                android:layout_marginTop="20dp"

                />

            <EditText
                android:id="@+id/ETsignupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:textSize="20dp"
                android:layout_below="@+id/ETsignuplastname"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"

                />

            <EditText
                android:id="@+id/ETsignupmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MOBILE NUMBER"
                android:textSize="20dp"
                android:layout_below="@+id/ETsignupemail"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="phone"

                />

            <Spinner
                android:id="@+id/signupcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ETsignupmobile"
                android:layout_marginTop="20dp"
                android:entries="@array/country_arrays"
                android:gravity="center"
                android:prompt="@string/country_prompt"

                />

            <EditText
                android:id="@+id/ETsignuppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:textSize="20dp"
                android:layout_below="@+id/signupcountry"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="textVisiblePassword"

                />
            <EditText
                android:id="@+id/ETsignupconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRM PASSWORD"
                android:textSize="20dp"
                android:layout_below="@+id/ETsignuppassword"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"

                />

            <Button
                android:id="@+id/BTNsignupregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="REGISTER"
                android:textSize="20dp"
                android:layout_below="@+id/ETsignupconfirmpassword"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="200dp"

                />


        </RelativeLayout>
</ScrollView>


